<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: relative;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            0%   {left:0px; top:0px;}
            25%  {left:200px; top:0px;}
            50%  {left:200px; top:200px;}
            75%  {left:0px; top:200px;}
            100% {left:0px; top:0px;}
        }

        /* Standard syntax */
        @keyframes example {
            0%   {left:0px; top:0px;}
            25%  {left:200px; top:0px;}
            50%  {left:200px; top:200px;}
            75%  {left:0px; top:200px;}
            100% {left:0px; top:0px;}
        }
    </style>
</head>
<body>
<div><img width="200" height="200" src="images/icon.svg"></div>

</body>
</html>
