<html>
  <head>
    <!--<link rel="stylesheet" href="./css/core.css">-->
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      body {
        margin: 0
      }

      article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
        display: block
      }

      audio,canvas,progress,video {
        display: inline-block;
        vertical-align: baseline
      }

      audio:not([controls]) {
        display: none;
        height: 0
      }

      [hidden],template {
        display: none
      }

      a {
        background-color: transparent
      }

      a:active,a:hover {
        outline: 0
      }

      abbr[title] {
        border-bottom: 1px dotted
      }

      b,optgroup,strong {
        font-weight: 700
      }

      dfn {
        font-style: italic
      }

      mark {
        background: #ff0;
        color: #000
      }

      small {
        font-size: 80%
      }

      sub,sup {
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline
      }

      sup {
        top: -.5em
      }

      sub {
        bottom: -.25em
      }

      svg:not(:root) {
        overflow: hidden
      }

      figure {
        margin: 1em 40px
      }

      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box
      }

      pre,textarea {
        overflow: auto
      }

      code,kbd,pre,samp {
        font-family: monospace,monospace;
        font-size: 1em
      }

      button,input,optgroup,select,textarea {
        color: inherit;
        font: inherit;
        margin: 0
      }

      button {
        overflow: visible
      }

      button,select {
        text-transform: none
      }

      button,html input[type=button],input[type=reset],input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer
      }

      button[disabled],html input[disabled] {
        cursor: default
      }

      button::-moz-focus-inner,input::-moz-focus-inner {
        border: 0;
        padding: 0
      }

      input[type=checkbox],input[type=radio] {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0
      }

      input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
        height: auto
      }

      input[type=search] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        box-sizing: content-box
      }

      input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
        -webkit-appearance: none
      }

      fieldset {
        margin: 0 2px
      }

      legend {
        padding: 0
      }

      .button-link,.quiet-button {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none
      }

      .u-gutter {
        margin-left: 38px
      }
      .u-clearfix:after,pre:after {
        content: "";
        clear: both
      }
      .u-clearfix:after {
        display: table
      }
      .attachment-thumbnail,.phenom,img {
        page-break-before: auto;
        page-break-after: auto;
        page-break-inside: avoid;
        position: relative
      }

      .attachment-thumbnail {
        border-radius: 3px;
        min-height: 5pc;
        margin: 0 0 8px;
        overflow: hidden;
        position: relative
      }

      .attachment-thumbnail.placeholder {
        background: #D6DADC;
        border-radius: 3px
      }

      .attachment-thumbnail.ui-sortable-helper,.attachment-thumbnail:hover .attachment-thumbnail-details {
        background-color: #E2E4E6
      }

      .attachment-thumbnail:hover .attachment-thumbnail-preview {
        background-color: #D6DADC;
        border-color: #D6DADC
      }

      .attachment-thumbnail-processing {
        background-color: #E2E4E6;
        color: #8c8c8c;
        line-height: 5pc;
        text-align: center
      }

      .attachment-thumbnail-processing .spinner {
        display: inline-block;
        -webkit-transform: translateY(3px);
        transform: translateY(3px)
      }

      .attachment-thumbnail-preview {
        border: 1px solid #D6DADC;
        background-color: #E2E4E6;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 3px;
        height: 78px;
        margin-top: -40px;
        position: absolute;
        top: 50%;
        left: 0;
        text-align: center;
        text-decoration: none;
        z-index: 0;
        width: 81pt
      }

      .attachment-thumbnail-preview-power-up-logo {
        display: table-cell;
        height: 78px;
        width: 81pt;
        text-align: center;
        vertical-align: middle
      }

      .attachment-thumbnail-preview-power-up-logo-image {
        height: 45px;
        width: 45px
      }

      .attachment-thumbnail-preview-service-logo {
        background-size: 70px 70px;
        background-position: center center;
        background-repeat: no-repeat;
        display: block;
        height: 5pc;
        width: 81pt
      }

      .attachment-thumbnail-preview-dropbox-logo {
        background-image: url(https://a.trellocdn.com/images/services/275d8a966e5d9d2b8e22ade7ea2c9ddd/dropbox-preview-logo.svg)
      }

      .attachment-thumbnail-preview-fogbugz-logo {
        background-image: url(https://a.trellocdn.com/images/services/3875991b3c671e428a421b8999fbe1bb/fogbugz-preview-logo.svg)
      }

      .attachment-thumbnail-preview-github-logo {
        background-image: url(https://a.trellocdn.com/images/services/346c8ad70711bd0f575babb6254994ca/github-preview-logo.svg)
      }

      .attachment-thumbnail-preview-google-drive-logo {
        background-image: url(https://a.trellocdn.com/images/services/64011cc7e495af6d55d07cb64233250d/google-drive-preview-logo.svg)
      }

      .attachment-thumbnail-preview-kiln-logo {
        background-image: url(https://a.trellocdn.com/images/services/d23187d129d386fcae7b929f94451dcf/kiln-preview-logo.svg)
      }

      .attachment-thumbnail-preview-trello-logo {
        background-image: url(https://a.trellocdn.com/images/services/07db7adfabb199709ad3d9c8fcede6a7/trello-preview-logo.svg)
      }

      .attachment-thumbnail-preview-one-drive-logo {
        background-image: url(https://a.trellocdn.com/images/services/e4e5ea0947583d430483bcdbbb9fab64/onedrive-preview-logo.svg)
      }

      .attachment-thumbnail-preview-box-logo {
        background-image: url(https://a.trellocdn.com/images/services/f49ae2b057b81e9080b0db7e7f5b5a3a/box-preview-logo.svg)
      }

      .attachment-thumbnail-preview-ext {
        color: #8c8c8c;
        display: block;
        font-size: 18px;
        font-weight: 700;
        height: 100%;
        line-height: 5pc;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        width: 100%
      }

      .attachment-thumbnail-preview-ext:hover {
        color: #8c8c8c
      }

      .attachment-thumbnail-preview-attachment-icon {
        line-height: 5pc
      }

      .attachment-thumbnail-details {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        cursor: pointer;
        padding: 8px 8px 8px 90pt;
        min-height: 5pc;
        margin: 0
      }

      .attachment-thumbnail-details.attachment-renamable .attachment-thumbnail-name {
        display: block;
        line-height: 20px;
        padding: 2px 0;
        word-wrap: break-word
      }

      .attachment-thumbnail-details.attachment-renamable .attachment-thumbnail-name.hide {
        display: none
      }

      .attachment-thumbnail-details.attachment-renamable .attachment-thumbnail-details-title {
        background: 0 0;
        border-radius: 2px;
        border: 0;
        line-height: 20px;
        margin: 0 0 0 -2px;
        min-height: 20px;
        padding: 2px;
        resize: none
      }

      .attachment-thumbnail-details.attachment-renamable .attachment-thumbnail-details-title:focus {
        background-color: rgba(255,255,255,.9);
        border-color: #298FCA;
        box-shadow: 0 0 2px #298FCA
      }

      .attachment-thumbnail-details.attachment-renamable textarea.attachment-thumbnail-details-title {
        height: 20px
      }

      .attachment-thumbnail-details-title {
        display: block;
        text-decoration: none;
        margin-bottom: 6px;
        word-wrap: break-word
      }

      .attachment-thumbnail-details-title:hover {
        color: inherit
      }

      .attachment-thumbnail-details-options-item {
        border-radius: 3px;
        margin-right: 8px;
        text-decoration: none
      }

      .attachment-thumbnail-details-options-item-text {
        margin-left: -3px;
        text-decoration: underline
      }

      .attatchment-thumbnail-details-powerup {
        display: inline-block;
        width: 100%
      }

      body,button,html,input,select,textarea {
        color: #4d4d4d;
        font: 14px "Helvetica Neue",Arial,Helvetica,sans-serif;
        line-height: 18px
      }

      h1,h2 {
        line-height: 1.2em
      }

      h1 {
        font-size: 22px;
        margin: 0 0 10px
      }

      h2 {
        font-size: 18px;
        margin: 0 0 9px
      }

      h3,h4,h5,h6 {
        font-size: 1pc;
        line-height: 1.25em;
        margin: 0 0 6px
      }

      hr {
        background: #D6DADC;
        border: 0;
        color: #D6DADC;
        height: 1px;
        margin: 9pt 0;
        width: 100%
      }

      a {
        color: #444
      }

      a:hover {
        color: #111
      }

      a.disabled,a.disabled:hover {
        color: #8c8c8c;
        cursor: default;
        text-decoration: none
      }

      p {
        margin: 0 0 8px
      }

      div::-moz-selection {
        background: 0 0
      }

      div::selection {
        background: 0 0
      }

      pre {
        border-radius: 2px;
        border: 1px solid #D6DADC;
        margin: 8px 0;
        padding: 8px 10px;
        word-wrap: normal
      }

      pre::-webkit-scrollbar {
        height: 9px;
        width: 9px
      }

      pre::-webkit-scrollbar-button:end:increment,pre::-webkit-scrollbar-button:start:decrement {
        background: 0 0;
        display: none
      }

      pre::-webkit-scrollbar-track-piece {
        background: #E2E4E6
      }

      pre::-webkit-scrollbar-track-piece:vertical:start {
        border-radius: 5px 5px 0 0
      }

      pre::-webkit-scrollbar-track-piece:vertical:end {
        border-radius: 0 0 5px 5px
      }

      pre::-webkit-scrollbar-track-piece:horizontal:start {
        border-radius: 5px 0 0 5px
      }

      pre::-webkit-scrollbar-track-piece:horizontal:end {
        border-radius: 0 5px 5px 0
      }

      pre::-webkit-scrollbar-thumb:horizontal,pre::-webkit-scrollbar-thumb:vertical {
        background: #CDD2D4;
        border-radius: 5px;
        display: block;
        height: 50px
      }

      pre:after {
        display: table
      }

      code {
        border: 1px solid #D6DADC;
        border-radius: 2px;
        color: #EB5A46;
        padding: 1px 3px;
        margin: -1px 2px
      }

      pre code {
        background-color: none;
        border: none;
        border-radius: 0;
        box-shadow: none;
        color: #4d4d4d;
        margin: 0
      }

      code,pre,tt {
        font-family: 'bitstream vera sans mono','andale mono','lucida console',monospace;
        line-height: 1.25em
      }

      blockquote {
        border-left: 1px solid #C4C9CC;
        color: #666;
        margin: 8px 0 8px 8px;
        padding: 0 0 0 8px
      }

      ol,ul {
        list-style: none;
        margin: 0
      }

      .quiet,.quiet a {
        color: #8c8c8c
      }

      .quiet a:not(.disabled):hover {
        color: #4d4d4d
      }


      .give-me-space {
        margin-right: 5px;
      }
    </style>


    <script src="https://trello.com/power-ups/power-up.min.js"></script>
    <script src="js/powerup-util.js"></script>

    <!-- jQuery -->
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="content">
      <div class="u-clearfix" id="attached-list">
      </div>
    </div>


    <script>

      /* global TrelloPowerUp */
      var t = TrelloPowerUp.iframe();

      function attachToHtml(list) {
        var toAttch = document.getElementById('attached-list');
        toAttch.innerHTML = "";

        var size = list.length;

        for(var i=0; i<size; i++) {

          var itemUrl = list[i]['url'];

          // var itemName = list[i]['name'];
          // not picking the name from what i have been given
          // bad ux when trello built attachment
          var itemName = formatDrawUrl(null, list[i]['url']);

          var div = document.createElement('div');
          div.className = "attachment-thumbnail";

          var preview = document.createElement('a');
          preview.className = "attachment-thumbnail-preview js-opener";
          preview.setAttribute('href', "#");
          preview.setAttribute('data-url', itemUrl);
          preview.setAttribute('data-name', itemName);
          preview.innerHTML='<span class="attachment-thumbnail-preview-power-up-logo">'+
                  '<img class="attachment-thumbnail-preview-power-up-logo-image"'+
                  ' src="https://mehamasum.github.io/draw-power-up/powerup/images/icon-gray.svg?color=999">'+
                  '</span>';
          div.appendChild(preview);

          var details = document.createElement('p');
          details.className = "attachment-thumbnail-details attachment-renamable";

          var span1 = document.createElement('span');
          span1.innerHTML = itemName;
          details.appendChild(span1);

          var span2 = document.createElement('span');
          span2.className = "attachment-thumbnail-details-title";
          details.appendChild(span2);

          var span3 = document.createElement('span');
          span3.className = "quiet attachment-thumbnail-details-options";
          span3.innerHTML = '<a class="attachment-thumbnail-details-options-item dark-hover js-opener" data-url=\"' +itemUrl+ '\" data-name=\"'+itemName+'\" href="#">'+
                  '<span class="give-me-space"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>'+
                  '<span class="attachment-thumbnail-details-options-item-text">Open Drawing</span>'+
                  '</a>';

          span3.innerHTML += '<a class="attachment-thumbnail-details-options-item dark-hover js-saver" data-url=\"' +itemUrl+ '\" data-name=\"'+itemName+'\" href="#">'+
                  '<span class="give-me-space"><i class="fa fa-download" aria-hidden="true"></i></span>'+
                  '<span class="attachment-thumbnail-details-options-item-text">Save as XML</span>'+
                  '</a>';

          details.appendChild(span3);

          div.appendChild(details);


          toAttch.appendChild(div);
        }

        $(".js-opener" ).click(function(event) {
          event.preventDefault();
          console.log(">>>>>>>>>>>>opener!!>>>>>>>>>>>");
          var item = $(this);
          openDrawing(item.data("url"), item.data("name"));
        });

        $(".js-saver" ).click(function(event) {
          event.preventDefault();
          console.log(">>>>>>>>>>>>saver!!>>>>>>>>>>>");
          var item = $(this);
          saveDrawing(item.data("url"), item.data("name"));
        });

      }

      function openDrawing(url, name) {
        console.log("openDrawing: "+ url +" , "+ name);

        // this name is already decoded
        return t.overlay({
          url: './../index.html',
          args: {url: url, name: name}
        });
      }

      function saveDrawing(url, name) {
        console.log("saveDrawing: "+ url +" , "+ name);
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/xml;charset=utf-8,' + extractXML(url));
        element.setAttribute('download', name);

        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
      }

      // you can access arguments passed to your iframe like so
      var list = t.arg('arg');
      attachToHtml(list);
      t.sizeTo('#content');

      t.render(function(){
        console.log("rendering section!!!");

        // make sure your rendering logic lives here, since we will
        // recall this method as the user adds and removes attachments
        // from your section
        t.card('attachments')
                .get('attachments')
                .filter(drawFilter)
                .then(function(list){
                  attachToHtml(list);
                })
                .then(function(){
                  return t.sizeTo('#content');
                });
      });



    </script>
  </body>
</html>
