<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
	<script src="https://trello.com/power-ups/power-up.min.js"></script>
	<script src="powerup/js/powerup-util.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		html,
		body {
			height: 100%;
		}
		body {
			background: rgba(0,0,0,.5);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.holder {
			position: relative;
			background: white;
			width: 90%;
			max-width: 90%;
			height: 90%;
			max-height: 90%;
		}

		.bar{
			position:absolute;
			top:0;
			right:0;
			height:40px;
		}

		iframe {
			width: 100%;
			height: 100%;
		}

		.closer {
			position: absolute;
			display: block;
			right: 0px;
			top: 8px;
			cursor: pointer;
			margin-top: 1px;
			margin-right: 17px;
			border: 1px solid transparent;
			padding: 1px;
			opacity: 1.0;
		}

		.tip {
			color: grey;
			font-size: 0.8em;
			display: block;
			margin-top: 4px;
			margin-right: 37px;
			border: 1px solid transparent;
			padding: 1px;
			opacity: 1.0;
			float: left;
		}

		.highlighter {
			margin-right: 5px;
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 6px;
			padding-right: 6px;
			border-radius: 3px;
			background-color:#e6a722;
			color:#fff;
		}
	</style>
</head>

<body>
<div class="holder">
</div>​

<script>


	var t = TrelloPowerUp.iframe();
	window.closeOverlay = function (arg) {
		console.log("close from index");
		t.closeOverlay().done();
	};

	window.permit = function () {
		if(t.args[0].context) return true;
		else return false;
	};

	window.attachLink = function (arg) {

		const canEdit = t.args[0].context.permissions.board === 'write';

		if(canEdit) {
			console.log("attach from index");
			var url = makeDrawUrl(arg);

			t.attach({url: url, name: arg.name})
					.then(function () {
						t.closeOverlay().done();
					})
		}
		else {
			t.closeOverlay().done();
		}
	};

	// you can access arguments passed to your iframe like so
	var argUrl = t.arg('url'); // still encoded
	var argName = t.arg('name'); // already decoded

	var iframeSrc = "./editor.html";


	if(argUrl && argName) {
		iframeSrc = makeParam("./editor.html", argUrl, argName); // decode file name again
	}

	var iframeHtml = "<iframe src="+ iframeSrc +" frameBorder='0'> <p>Your browser does not support iframes.</p> </iframe>";

	var holder = $(".holder");
	holder.append(iframeHtml);

	if(window.permit())
	{
		holder.append('<div class="bar">' +
				'<div><span class="tip">To save this drawing: <span class="highlighter">File>Attach to card</span></span></div>' +
				'<img class="closer" border="0" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJAQMAAADaX5RTAAAABlBMVEV7mr3///+wksspAAAAAnRSTlP/AOW3MEoAAAAdSURBVAgdY9jXwCDDwNDRwHCwgeExmASygSL7GgB12QiqNHZZIwAAAABJRU5ErkJggg==" ' +
				'title="Close"'+
				'onclick="javascript:window.closeOverlay()"></div>');
	}

</script>

</body>
</html>